<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3ba86171bd14561aeed6766a4868784" Name="关系图1">
        <EntityTypeShape EntityType="MYAdminManagerModel.AdminUser" Width="1.5" PointX="2.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MYAdminManagerModel.Buyer" Width="1.5" PointX="4.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MYAdminManagerModel.CFplace" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MYAdminManagerModel.department" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MYAdminManagerModel.Goods" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MYAdminManagerModel.GoodsType" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="MYAdminManagerModel.FK__Goods__CFID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MYAdminManagerModel.FK__Goods__TypeID__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>