<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MYAdminManagerModelStoreContainer" CdmEntityContainer="MYAdminManagerEntities1">
    <EntitySetMapping Name="AdminUser">
      <EntityTypeMapping TypeName="MYAdminManagerModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buyer">
      <EntityTypeMapping TypeName="MYAdminManagerModel.Buyer">
        <MappingFragment StoreEntitySet="Buyer">
          <ScalarProperty Name="BuyID" ColumnName="BuyID" />
          <ScalarProperty Name="BuyerName" ColumnName="BuyerName" />
          <ScalarProperty Name="HZTime" ColumnName="HZTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CFplace">
      <EntityTypeMapping TypeName="MYAdminManagerModel.CFplace">
        <MappingFragment StoreEntitySet="CFplace">
          <ScalarProperty Name="CFID" ColumnName="CFID" />
          <ScalarProperty Name="CFPlaces" ColumnName="CFPlaces" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="department">
      <EntityTypeMapping TypeName="MYAdminManagerModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="Departments" ColumnName="Departments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="MYAdminManagerModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="CFID" ColumnName="CFID" />
          <ScalarProperty Name="GoodsName" ColumnName="GoodsName" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsType">
      <EntityTypeMapping TypeName="MYAdminManagerModel.GoodsType">
        <MappingFragment StoreEntitySet="GoodsType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>